<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apex Pizza - Доставка пиццы в Ташкенте! Среднее время доставки 1 час</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="shortcut icon" href="images/favapex.ico" type="image/x-icon">
</head>

<body>
    <header class="header">
        <div class="header-top">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="">
            </a>
            <div class="header-top-right">
                <div class="header-delivery">
                    <span>Доставка пиццы</span>
                    <span>Среднее время доставки 1 час</span>
                </div>
                <div class="header-call">
                    <img src="images/phone.png" alt="">
                    <a href="tel:+998712022020">(71)202-20-20</a>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <nav class="header-menu">
                <a href="index.html" class="header-sticky-logo" style="">
                    <img src="images/logo-no-text.png" alt="">
                </a>
                <ul>
                    <li><a href="#pizza">Пиццы</a></li>
                    <li><a href="#drinks">Напитки</a></li>
                    <li><a href="#snacks">Закуски</a></li>
                    <li><a href="#sauces">Соусы</a></li>
                    <li><a href="#sets">Сеты</a></li>
                    <li><a href="discounts.html">Акции</a></li>
                    <li><a href="vacancy.html">Вакансии</a></li>
                    <li><a href="blog.html">Блог</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                    <li><a href="about.html">О нас</a></li>
                </ul>
            </nav>
            <div class="header-bottom-right">
                <div class="header-cart">
                    <div class="header-card-total">
                        <div class="header-cart-sum">
                            <span>63000</span>
                            <span>сум</span>
                        </div>
                        <div class="header-cart-number">
                            <span>2</span>
                            <span>товара</span>
                            <span class="header-cart-toggler">
                                <i class="fa fa-angle-down"></i>
                            </span>
                        </div>
                    </div>
                    <a href="cart.html" class="btn-header-cart">Корзина</a>
                    <div class="header-cart-products">
                        <div class="header-cart-product">
                            <button type="button" class="header-cart-product-remove">
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </button>
                            <h5>Пепперони</h5>
                            <span>Традиционное, 25см</span>
                            <div class="amount-controllers">
                                <button class="amount-remove" type="button" name="button">
                                    <i class="fa fa-minus"></i>
                                </button>
                                <input type="text" name="name" value="0">
                                <button class="amount-add" type="button" name="button">
                                    <i class="fa fa-plus"></i>
                                </button>
                            </div>
                        </div>
                        <div class="header-cart-product">
                            <button type="button" class="header-cart-product-remove">
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </button>
                            <h5>Маргарита</h5>
                            <span>Традиционное, 25см</span>
                            <div class="amount-controllers">
                                <button class="amount-remove" type="button" name="button"><i class="fa fa-minus"></i>
                                </button>
                                <input type="text" name="name" value="0">
                                <button class="amount-add" type="button" name="button">
                                    <i class="fa fa-plus"></i>
                                </button>
                            </div>
                        </div>
                        <div class="header-cart-products-sum">
                            <span>Сумма заказа:</span>
                            <span>63000 сум</span>
                        </div>
                    </div>
                </div>
                <a href="" class="btn-header-cashback"><img src="images/cashback.png" alt="">Cashback</a>
            </div>
        </div>
    </header>
    <!-- Header Mobile -->
    <header class="header-mobile">
        <div class="header-panel">
            <div class="header-mobile-logo">
                <a href="">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <div class="header-toggler">
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="header-mobile-menu">
            <ul>
                <li><a href="#pizza">Пиццы</a></li>
                <li><a href="#drinks">Напитки</a></li>
                <li><a href="#snacks">Закуски</a></li>
                <li><a href="#sauces">Соусы</a></li>
                <li><a href="#sets">Сеты</a></li>
                <li><a href="discounts.html">Акции</a></li>
                <li><a href="vacancy.html">Вакансии</a></li>
                <li><a href="blog.html">Блог</a></li>
                <li><a href="contact.html">Контакты</a></li>
                <li><a href="about.html">О нас</a></li>
            </ul>
            <div class="header-top-right">
                <div class="header-delivery">
                    <span>Доставка пиццы</span>
                    <span>Среднее время доставки 1 час</span>
                </div>
                <div class="header-call">
                    <img src="images/phone.png" alt="">
                    <a href="tel:+998712022020">(71)202-20-20</a>
                </div>
            </div>
        </div>
        <a href="" class="header-mobile-cart">
            <i class="fa fa-shopping-basket" aria-hidden="true"></i>
            <span class="header-mobile-cart-number">12</span>
        </a>
    </header>
    <section class="hero-slider">
        <div><img src="images/banners/apex-banner-1.jpg" alt=""></div>
        <div><img src="images/banners/apex-banner-1.jpg" alt=""></div>
        <div><img src="images/banners/apex-banner-1.jpg" alt=""></div>
        <div><img src="images/banners/apex-banner-1.jpg" alt=""></div>
    </section>

    <section class="hero-mobile">
        <img src="images/banners/banner-mobile.jpg" alt="">
    </section>
    <section class="main-content">
        <div class="contacts">
            <div class="wrapper">
                <h2 class="section-title-no-bg">
                    Контактная информация:
                </h2>
                <div class="contacts-card">
                    <h3>Филиал на ул. Новомосковская</h3>
                    <div class="contacts-card-bottom">
                        <div class="contacts-card-left">
                            <div class="contacts-icon-card">
                                <div class="contacts-icon">
                                    <img src="images/icons/location.png" alt="">
                                </div>
                                <span>г. Ташкент уль заводская</span>
                            </div>
                            <div class="contacts-icon-card">
                                <div class="contacts-icon">
                                    <img src="images/icons/phone.png" alt="">
                                </div>
                                <span>(71) 202-20-20</span>
                            </div>
                            <div class="contacts-icon-card">
                                <div class="contacts-icon">
                                    <img src="images/icons/compass.png" alt="">
                                </div>
                                <span>Ориентир - кафе "Фрегат"</span>
                            </div>
                        </div>
                        <div class="contacts-card-right">
                            <iframe src="https://yandex.ru/map-widget/v1/-/CCB8VJyy" width="560" height="400" frameborder="1"
                            allowfullscreen="true"></iframe>
                        </div>
                    </div>
                </div>
                <div class="contacts-card">
                    <h3>Филиал на ул. Новомосковская</h3>
                    <div class="contacts-card-bottom">
                        <div class="contacts-card-left">
                            <div class="contacts-icon-card">
                                <div class="contacts-icon">
                                    <img src="images/icons/location.png" alt="">
                                </div>
                                <span>г. Ташкент уль заводская</span>
                            </div>
                            <div class="contacts-icon-card">
                                <div class="contacts-icon">
                                    <img src="images/icons/phone.png" alt="">
                                </div>
                                <span>(71) 202-20-20</span>
                            </div>
                            <div class="contacts-icon-card">
                                <div class="contacts-icon">
                                    <img src="images/icons/compass.png" alt="">
                                </div>
                                <span>Ориентир - кафе "Фрегат"</span>
                            </div>
                        </div>
                        <div class="contacts-card-right">
                            <iframe src="https://yandex.ru/map-widget/v1/-/CCB8VJyy" width="560" height="400" frameborder="1"
                            allowfullscreen="true"></iframe>
                        </div>
                    </div>
                </div>
                <div class="contacts-card">
                    <h3>Филиал на ул. Новомосковская</h3>
                    <div class="contacts-card-bottom">
                        <div class="contacts-card-left">
                            <div class="contacts-icon-card">
                                <div class="contacts-icon">
                                    <img src="images/icons/location.png" alt="">
                                </div>
                                <span>г. Ташкент уль заводская</span>
                            </div>
                            <div class="contacts-icon-card">
                                <div class="contacts-icon">
                                    <img src="images/icons/phone.png" alt="">
                                </div>
                                <span>(71) 202-20-20</span>
                            </div>
                            <div class="contacts-icon-card">
                                <div class="contacts-icon">
                                    <img src="images/icons/compass.png" alt="">
                                </div>
                                <span>Ориентир - кафе "Фрегат"</span>
                            </div>
                        </div>
                        <div class="contacts-card-right">
                            <iframe src="https://yandex.ru/map-widget/v1/-/CCB8VJyy" width="560" height="400" frameborder="1"
                            allowfullscreen="true"></iframe>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <div class="footer-yellow-line"></div>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer-logo">
                <a href="index.html">
                    <img src="images/logo-footer.png" alt="">
                </a>
            </div>
            <div class="footer-menu">
                <ul>
                    <li><a href="#">Пиццы</a></li>
                    <li><a href="#">Напитки</a></li>
                    <li><a href="#">Закуски</a></li>
                    <li><a href="#">Соусы</a></li>
                    <li><a href="#">Сеты</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Блог</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">О нас</a></li>
                </ul>
            </div>
            <div class="footer-numbers">
                <h4>Зона<br>Доставки</h4>
                <a href="tel:+998712022020" class="footer-phone">
                    <img src="images/footer-phone.png" alt="">
                    (71) 202-20-20
                </a>
                <div class="footer-delivery">
                    <span>Доставка пиццы</span>
                    <span>Среднее время доставки 1 час</span>
                </div>
            </div>
            <div class="footer-map-socials">
                <div class="footer-map">
                    <iframe src="https://yandex.ru/map-widget/v1/-/CCB8VJyy" width="560" height="400" frameborder="1"
                        allowfullscreen="true"></iframe>
                </div>
                <div class="footer-socials">
                    <a href=""><i class="fa fa-instagram"></i> </a>
                    <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i> </a>
                </div>
            </div>
        </div>

    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>