/* 
    @z-index:
        .hero-slider - 1
        .header.sticky - 200
*/

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    font-family: 'Gilroy', sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
}

input {
    border: none;
    outline: none;
    background: none;
}

textarea {
    border: none;
    outline: none;
    background: none;
}

iframe {
    border: none;
    outline: none;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * WRAPPERS * * * * * * * * * * * * * * * * * * * * * * * * * */

.wrapper {
    max-width: 1200px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
}

.main-content {
    position: relative;
    z-index: 20;
    background-color: #fff;
    background-image: url('../images/shapes-bg.png');
    background-size: 100%;
    background-repeat: repeat-y;
}

.section-title {
    position: relative;
    margin: auto;
    width: 100%;
    text-align: center;
    font-size: 26px;
    font-weight: 700;
    padding: 40px 0;
    text-transform: uppercase;
}

.section-title img {
    position: absolute;
    top: -5px;
    left: 0;
    right: 0;
    margin: auto;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * BUTTONS * * * * * * * * * * * * * * * * * * * * * * * * * */

.add-to-cart {
    font-size: 14px;
    color: #000;
    font-weight: 700;
    background: #f6d530;
    border: 1px solid #f6d530;
    padding: 6px;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

.add-to-cart:hover {
    background: #fff;
    border: 1px solid #000;
    border-radius: 2px;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * HEADER * * * * * * * * * * * * * * * * * * * * * * * * * */

.header {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-color: #393738;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.26);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.26);
}

.header-top {
    max-width: 1200px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 70px;
}

.logo {
    height: 50px;
}

.logo img {
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}

.header-top-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.header-delivery {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: right;
}

.header-delivery span {
    color: #fff;
}

.header-delivery span:first-child {
    font-weight: 500;
}

.header-delivery span:nth-child(2) {
    font-size: 12px;
    color: #a1a1a1;
}

.header-call {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.header-call img {
    margin: 0 25px;
}

.header-call span,
.header-call a {
    color: #fff;
    font-weight: 500;
}

.header-bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 55px;
    max-width: 1200px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.header-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
}

.header-menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.header-menu ul li a {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}

.header-menu ul li a:hover {
    color: #fff200;
}

.header-menu ul li:not(:last-child) {
    margin-right: 20px;
}

.header-bottom-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.header-cart {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.header-card-total span {
    font-weight: 500;
    color: #fff;
    font-size: 14px;
}

.header-cart-sum span {
    font-size: 12px;
    color: #a1a1a1;
}

.header-cart {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;

    height: 55px;
    margin-right: 20px;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;

}

.header-cart.width {
    width: 220px;
}

.header-cart-products {
    background: #fff;
    position: absolute;
    z-index: 2000;
    top: 100%;
    padding: 15px;
    width: 100%;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.1s;
    -o-transition: 0.1s;
    transition: 0.1s;
}

.header-cart-products h5 {
    font-size: 16px;
}

.header-cart-product:not(:last-child) {
    margin-bottom: 15px;
}

.header-cart-product {
    position: relative;
}

.header-cart-product span {
    color: #a1a1a1;
    font-size: 14px;
}

.header-cart-product-remove {
    position: absolute;
    right: 0;
    color: #a1a1a1;
}

.header-cart-product input {
    width: 30px;
    text-align: center;
    color: #a4a39d;
}

.amount-controllers {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 10px;
}

.amount-remove,
.amount-add {
    border: 1px solid #a4a39d;
    padding: 5px;
    width: 25px;
    height: 25px;
    border-radius: 2px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.amount-remove i,
.amount-add i {
    color: #a4a39d;
}

.header-cart-products.visible {
    visibility: visible;
    opacity: 1;
}

.header-cart-number {
    margin-top: -3px;
    position: relative;
    padding-right: 18px;
}

.header-cart-toggler {
    position: absolute;
    right: 0;
    top: 3px;
    cursor: pointer;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

.header-cart-toggler.rotate {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.btn-header-cart {
    background: #f6d52e;
    color: #fff;
    height: 30px;
    padding: 0 15px;
    line-height: 30px;
    font-weight: 500;
    border-radius: 3px;
    margin-left: 15px;
    font-size: 14px;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}


.btn-header-cart:hover {
    background: #fff;
    color: #000;
}

.btn-header-cashback {
    background: #ff0301;
    color: #fff;
    height: 30px;
    padding: 0 5px;
    line-height: 30px;
    font-weight: 500;
    border-radius: 3px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 14px;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

.btn-header-cashback img {
    margin-right: 5px;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

.btn-header-cashback:hover {
    background: #fff;
    color: #000;
}

.btn-header-cashback:hover img {
    -webkit-filter: brightness(0);
    filter: brightness(0);
}

.header-cart-products-sum {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-top: 1px solid gray;
    padding-top: 10px;
}

.header-cart-products-sum span {
    font-size: 14px;
}


.header-mobile {
    display: none;
}

.header-mobile-cart {
    position: fixed;
    z-index: 9999;
    bottom: 15px;
    left: 0;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
    background: #f6d52e;
    width: 50px;
    height: 50px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.header-mobile-cart i {
    color: #fff;
}

.header-mobile-cart-number {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #fff;
    width: 20px;
    height: 20px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 12px;
    border: 1px solid #f6d52e;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * HERO SLIDER * * * * * * * * * * * * * * * * * * * * * * * * * */

.hero-slider {
    max-width: 100%;
    position: relative;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    -o-transition: opacity 1s ease;
    transition: opacity 1s ease;
    -webkit-transition: opacity 1s ease;
}

.hero-slider.slick-initialized {
    visibility: visible;
    opacity: 1;
}

.hero-slider div {
    width: 100%;
}

.hero-slider img {
    width: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}

.hero-slider-next {
    position: absolute;
    z-index: 50;
    top: 42%;
    right: 30px;
    font-size: 60px;
    color: #fff;
    cursor: pointer;
}

.hero-slider-prev {
    position: absolute;
    z-index: 50;
    top: 42%;
    left: 30px;
    font-size: 60px;
    color: #fff;
    cursor: pointer;
}

.slick-dots {
    bottom: 25px;
}

.slick-dots li button:before {
    font-size: 16px;
    color: #fff !important;
    opacity: 0.5;
}

.slick-dots li.slick-active button:before {
    font-size: 16px;
    color: #fff;
}

.slick-dotted.slick-slider {
    margin-bottom: 0;
}


/* * * * * * * * * * * * * * * * * * * * * * * * * * HERO MOBILE * * * * * * * * * * * * * * * * * * * * * * * * * */

.hero-mobile {
    display: none;
}

.hero-mobile img {
    width: 100%;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * PIZZA * * * * * * * * * * * * * * * * * * * * * * * * * */

.pizza {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 50px 0;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.pizza-card {
    width: 290px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    margin: 30px 0;
}

.pizza-img {
    height: 220px;
}

.pizza-img img {
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}

.radio-group input[type=radio] {
    position: absolute;
    visibility: hidden;
    display: none;
    border-top: solid 2px transparent;
    border-bottom: solid 2px transparent;
    cursor: pointer;
}

.radio-group label {
    color: #a4a39d;
    display: inline-block;
    cursor: pointer;
    font-weight: 700;
    padding: 5px;
    border-top: solid 2px #a4a39d;
    border-bottom: solid 2px #a4a39d;
    width: 100%;
    font-size: 12px;
    text-align: center;
    background: #e6e6e6;
    cursor: pointer;
}

.radio-group input[type=radio]:checked+label {
    color: #000;
    outline: solid 2px #a4a39d;
    border-top: solid 2px transparent;
    border-bottom: solid 2px transparent;
    background: #fff;
}

.radio-group input[type=radio]:checked+label:not(:last-child) {
    margin-right: 2px;
}

.radio-group input[type=radio]:checked+label:last-child {
    margin-right: -2px;
}

.radio-group label+input[type=radio]+label {
    /* border-left: solid 3px #675f6b; */
    border-top: solid 2px #a4a39d;
    border-bottom: solid 2px #a4a39d;
}

.radio-group {
    border-left: solid 2px #a4a39d;
    border-right: solid 2px #a4a39d;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 2px;

}

.pizza-details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    height: 100%;
}

.pizza-size .radio-group {
    width: 200px;
}


.pizza-pastry .radio-group {
    width: 175px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}


.pizza-pastry label {
    width: 100%;
}

.pizza-name {
    font-size: 16px;
    font-weight: 800;
    color: #000;
}

.pizza-comp {
    font-size: 12px;
    color: #a8a8a8;
    font-weight: 500;
    margin: 5px 0;
}


.pizza-comp-option {
    font-size: 14px;
    color: #878686;
    font-weight: 500;
}

.pizza-comp-option.delete {
    text-decoration: line-through;
    color: #333;
}

.pizza-comp-option.delete i {
    display: none;
}

.pizza-comp-option i {
    font-size: 14px;
    color: #a8a8a8;
    font-weight: 500;
}

.pizza-info {
    width: 230px;
}

.pizza-buy {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.pizza .add-to-cart {
    margin-right: 7px;
}

.pizza-price {
    font-size: 16px;
    color: #000;
    font-weight: 800;
}


/* * * * * * * * * * * * * * * * * * * * * * * * * * DRINKS * * * * * * * * * * * * * * * * * * * * * * * * * */

.drinks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 50px 0;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.drinks-card {
    width: 290px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    margin: 30px 0;
}

.drinks-size .radio-group {
    width: 200px;
}

.drink-photo {
    height: 200px;
    margin-bottom: 10px;
}

.drink-photo img {
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}

.drinks-name {
    font-size: 16px;
    font-weight: 500;
}

.drinks-price {
    font-size: 16px;
    font-weight: 800;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * SNACKS * * * * * * * * * * * * * * * * * * * * * * * * * */

.snacks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 50px 0;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    max-width: 700px;
    width: 100%;
    margin: auto;
}

.snacks-card {
    width: 300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    margin: 30px 0;
}

.snacks-photo {
    height: 200px;
}

.snacks-photo img {
    height: 100%;
    width: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}

.snacks-name {
    font-size: 16px;
    font-weight: 700;
}

.snacks-price {
    font-size: 16px;
    font-weight: 800;
    margin-left: 10px;
}

.snacks-actions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 15px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}


/* * * * * * * * * * * * * * * * * * * * * * * * * * SAUCES * * * * * * * * * * * * * * * * * * * * * * * * * */

.sauces {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 50px 0;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: auto;
}

.sauces-card {
    width: 290px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    margin: 30px 0;
}

.sauces-name {
    font-size: 16px;
    margin-bottom: 5px;
}

.sauces-photo {
    height: 100px;
    margin-bottom: 15px;
}

.sauces-photo img {
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}

.sauces-price {
    font-size: 16px;
    font-weight: 800;
    margin-left: 10px;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * SETS * * * * * * * * * * * * * * * * * * * * * * * * * */

.sets-slider {
    min-height: 500px;
    opacity: 0;
    visibility: hidden;
    -o-transition: opacity 1s ease;
    transition: opacity 1s ease;
    -webkit-transition: opacity 1s ease;
}

.sets-slider.slick-initialized {
    visibility: visible;
    opacity: 1;
}

.sets-slider .slick-slide:focus {
    outline: none;
}

.sets-slider .slick-track {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
}

.sets-slider .slick-slide {
    -webkit-transition: all ease-in-out 1s;
    -o-transition: all ease-in-out 1s;
    transition: all ease-in-out 1s;
    opacity: .0;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
}

.sets-slider .slick-slide .sets-text {
    opacity: 0;
}

.sets-slider .slick-active {
    opacity: .2;
}

.sets-slider .slick-current {
    opacity: 1;
}

.sets-slider .slick-current .sets-text {
    opacity: 1;
}

.sets-slider .slick-slide img {
    height: 200px;
    width: 50%;
    -o-object-fit: contain;
    object-fit: contain;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

.sets-slider .slick-current img {
    height: 380px;
    width: 100%;
}


.sets-slider .slick-slide p {
    font-size: 24px;
    font-weight: 300;
}




.sets-name {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 15px;
}

.sets-actions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.sets-slider .add-to-cart {
    font-size: 24px;
    padding: 5px 20px;
}

.sets-price {
    font-size: 32px;
    font-weight: 800;
    margin-left: 30px;
}

.sets-slider-next {
    position: absolute;
    z-index: 50;
    top: 42%;
    right: 30px;
    font-size: 60px;
    color: #000;
    cursor: pointer;
}

.sets-slider-prev {
    position: absolute;
    z-index: 50;
    top: 42%;
    left: 30px;
    font-size: 60px;
    color: #000;
    cursor: pointer;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * HOME ABOUT APEX * * * * * * * * * * * * * * * * * * * * * * * * * */

.home-about {
    text-align: center;
    max-width: 900px;
    width: 100%;
    margin: auto;
    padding: 100px 0;
}

.home-about p {
    font-size: 24px;
}

.home-about span {
    color: #f6d52e;
    font-weight: 800;
    font-size: 34px;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * FOOTER * * * * * * * * * * * * * * * * * * * * * * * * * */

.footer-yellow-line {
    background: #f6d52e;
    height: 35px;
    width: 100%;
}

.footer {
    background-image: url('../images/footer-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 220px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 20px 0;
}


.footer-logo {
    -ms-flex-preferred-size: 10%;
    flex-basis: 10%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.footer-logo a {
    width: 150px;
}

.footer-logo a img {
    width: 100%;
}

.footer .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.footer-menu {
    -ms-flex-preferred-size: 30%;
    flex-basis: 30%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.footer-menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: 160px;
}

.footer-menu ul li a {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}

.footer-menu ul li a:hover {
    color: #fff200;
}

.footer-menu ul li {
    margin: 5px 30px;
}

.footer-numbers {
    text-align: right;
    -ms-flex-preferred-size: 30%;
    flex-basis: 30%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.footer-numbers h4 {
    font-size: 24px;
    color: #fff;
    font-weight: 800;
}

.footer-phone {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 10px 0;
}

.footer-phone img {
    margin-right: 15px;
}

.footer-delivery {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.footer-delivery span:first-child {
    font-size: 18px;
    color: #fff;
    font-weight: 500;
}

.footer-delivery span:nth-child(2) {
    font-size: 12px;
    color: #a1a1a1;
    font-weight: 500;
}

.footer-map-socials {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-preferred-size: 20%;
    flex-basis: 20%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 20px;
}

.footer-map {
    width: 200px;
    height: 150px;
}

.footer-map iframe {
    border: none;
    width: 100%;
    height: 100%;
}

.footer-socials {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 20px;
}

.footer-socials a {
    margin: 0 10px;
}

.footer-socials a i {
    color: #989a9a;
    font-size: 24px;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

.footer-socials a:hover i {
    color: #fff;
}


/* * * * * * * * * * * * * * * * * * * * * * * * * * BLOG * * * * * * * * * * * * * * * * * * * * * * * * * */


.section-title-no-bg {
    font-size: 44px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
}


.section-title-no-bg.lefted {
    text-align: left;
}


.blog {
    padding: 50px 0;
}

.post-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border: 1px solid #dbdbdb;
    margin-bottom: 15px;
}

.post-card-text {
    padding: 15px;
}

.post-card-title h3 {
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 15px;
    color: #333;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

.post-card-title:hover>h3 {
    color: rgb(40, 40, 194);
}

.post-card-title.no-link:hover>h3 {
    color: #333;
}

.post-card-content p {
    font-size: 20px;
}

.post-card-cover {
    min-width: 180px;
    max-width: 180px;
    height: 180px;
}

.post-card-cover img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}


.pagination {
    margin-top: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.pagination li {
    display: inline;
}

.pagination li a {
    color: #515769;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    -webkit-transition: background-color .3s;
    -o-transition: background-color .3s;
    transition: background-color .3s;
    border: 1px solid #ddd;
    border-right: none;
}

.pagination li:last-child a {
    border-right: 1px solid #ddd;
}

.pagination li a.active {
    background-color: #333;
    border: 1px solid #333;
    color: white;
}

.pagination li a:hover:not(.active) {
    background-color: #ddd;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * DISCOUNTS * * * * * * * * * * * * * * * * * * * * * * * * * */

.discounts {
    padding: 100px 0;
}

.discount-card {
    width: 350px;
    margin: 20px 5px;
    padding-bottom: 30px;
}

.discount-card-photo {
    width: 350px;
    height: 150px;
    background: #333;
}

.discount-card-photo img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center center;
    object-position: center center;
}

.discount-cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.discount-card-title {
    font-size: 16px;
    font-weight: 700;
    padding: 15px 0;
}

.discount-card-title h4 {
    font-size: 16px;
    font-weight: 700;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * CART * * * * * * * * * * * * * * * * * * * * * * * * * */

.page-cart {
    padding: 100px 0;
}



.page-cart .section-title-no-bg {
    font-size: 26px;
}

.promo-kod {
    height: 40px;
    line-height: 40px;
    /* border: 1px solid #cecece; */
    border-radius: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 300px;
    margin: auto;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;

}

.promo-kod input {
    padding: 0 15px;
    border: 1px solid #cecece;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    width: 100%;
    font-weight: 500;
}

.promo-kod button {
    border: 1px solid #ff7a4b;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-left: none;
    color: #ff7a4b;
    padding: 0 15px;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
    font-weight: 500;
}

.promo-kod button:hover {
    background: #ff7a4b;
    color: #fff;
}

.cart-card {
    max-width: 770px;
    margin: 30px auto;
    width: 100%;
    border-top: 1px solid #969696;
    border-bottom: 1px solid #969696;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 30px 70px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.cart-card-name {
    /* flex-basis: 50%; */
}

.cart-card-actions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* flex-basis: 50%; */
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.qtyminus,
.qtyplus {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    height: 37px;
    width: 30px;
    border-radius: 10px;
    border: 1px solid #ff7a4b;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
    color: #ff7a4b;
}

.qtyminus:hover {
    background: #ff7a4b;
    color: #fff;
}

.qtyplus:hover {
    background: #ff7a4b;
    color: #fff;
}

.qty {
    width: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    font-weight: 700;
}

.cart-card-quantities form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.cart-card-price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    font-weight: 700;
}

.cart-card-delete-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    min-width: 25px;
    max-width: 25px;
    height: 25px;
    border: 1px solid #ff7a4b;
    border-radius: 50%;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

.cart-card-delete-btn:hover {
    background: #ff7a4b;
}

.cart-card-delete-btn:hover i {
    color: #fff;
}

.cart-card-delete-btn i {
    color: #ff7a4b;
}

.cart-rec {
    max-width: 770px;
    margin: 50px auto;
    margin-top: 150px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.cart-rec-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border: 1px solid #ff7a4b;
    border-radius: 10px;
    width: 240px;
    padding: 15px 0;
    margin: 0 15px;
}

.cart-rec .owl-stage {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.cart-rec-card-photo {
    height: 110px;
    width: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0 5px;
}

.cart-rec-card-photo img {
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}

.cart-rec-card-name,
.cart-rec-card-price {
    font-size: 14px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.cart-rec-card-actions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.cart-rec-card-btn {
    background: #f6d530;
    font-weight: 700;
    padding: 5px 10px;
}

.cart-rec-card-btn:hover {
    background: #ff7a4b;
    color: #fff;
}


.cart-rec .owl-next {
    right: -40px;
    position: absolute;
    top: 20px;
}

.cart-rec .owl-prev {
    left: -40px;
    position: absolute;
    top: 20px;
}


.cart-rec .owl-next span,
.cart-rec .owl-prev span {
    font-size: 70px;
    color: #ff7a4b;
}

.cart-rec .owl-nav [class*=owl-]:hover {
    background: none;
}


.cart-rec-span {
    display: block;
    max-width: 770px;
    margin: 30px auto;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
}

.cart-sauces .sauces-card {
    width: 203px;
}

.cart-btns {
    max-width: 770px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 50px auto;
}

.cart-back-btn {
    border: 1px solid #7a7a7a;
    border-radius: 100px;
    padding: 10px 15px;
    font-weight: 700;
    color: #000;
    font-size: 14px;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

.cart-back-btn:hover {
    border: 1px solid #ff7a4b;
    background: #ff7a4b;
    color: #fff;
}

.cart-submit-btn {
    background: #f6d530;
    padding: 10px 15px;
    font-weight: 700;
    color: #000;
}

.cart-page-total .wrapper {
    max-width: 800px;
    margin: 30px auto;
}

.cart-page-total .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.cart-page-total span:first-child {
    font-size: 21px;
    font-weight: 700;
    color: #333;
}

.cart-page-total span:nth-child(2) {
    font-size: 21px;
    font-weight: 700;
    color: #ff7a4b;
    margin-left: 15px;
}

.cart-rec .owl-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}



/* * * * * * * * * * * * * * * * * * * * * * * * * * ABOUT PAGE * * * * * * * * * * * * * * * * * * * * * * * * * */

.about-page p {
    font-size: 20px;
    font-weight: 700;
}

.about-img-1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 40px 0;
}

.about-img-1 img {
    max-width: 100%;
}

.about-page .section-title-no-bg {
    margin-bottom: 0;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * POST SINGLE * * * * * * * * * * * * * * * * * * * * * * * * * */

.post-single {
    border: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.post-single .post-card-text {
    padding: 15px 0;
}

.post-single .post-card-cover {
    max-width: 300px;
    min-width: 300px;
    height: 300px;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * CONTACTS * * * * * * * * * * * * * * * * * * * * * * * * * */

.contacts {
    padding: 50px 0;
}

.contacts-card h3 {
    font-size: 26px;
    text-align: center;
    margin-bottom: 30px;
    color: #333230;
}

.contacts-card {
    margin-bottom: 90px;
}

.contacts-icon-card {
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.contacts-icon {
    min-width: 35px;
    max-width: 35px;
    height: 35px;
    margin-right: 15px;
}

.contacts-icon-card span {
    font-size: 20px;
    font-weight: 700;
    color: #333230;
}

.contacts-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.contacts-card-bottom {
    display: flex;
    align-items: center;
}

.contacts-card-left {
    flex-basis: 50%;
}

.contacts-card-right {
    flex-basis: 50%;
}

.contacts-card-right iframe {
    width: 100%;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * HEADER STICKY * * * * * * * * * * * * * * * * * * * * * * * * * */

@media screen and (min-width: 1100px) {
    body.sticky {
        padding-top: 125px;

    }

    .header.sticky {
        position: fixed;
        top: -70px;
        left: 0;
        width: 100%;
        z-index: 200;
    }

    .header-sticky-logo {
        height: 35px;
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
        margin-left: -30px;
        -webkit-transition: 0.2s;
        -o-transition: 0.2s;
        transition: 0.2s;
        display: none;
    }

    .header-sticky-logo.display {
        display: block;
    }

    .header-sticky-logo img {
        height: 100%;
        -o-object-fit: contain;
        object-fit: contain;
    }

    .header.sticky .header-sticky-logo {
        margin-right: 20px;
        margin-left: unset;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * MEDIA MAX 1100px * * * * * * * * * * * * * * * * * * * * * * * * * */

@media screen and (max-width: 1160px) {
    .sets-price {
        font-size: 24px;
    }
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * MEDIA MAX 1100px * * * * * * * * * * * * * * * * * * * * * * * * * */

@media screen and (max-width: 1100px) {
    .header {
        display: none;
    }

    .header-mobile {
        background: url('../images/header-bg.jpg') no-repeat;
        background-size: cover;
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
    }

    .header-panel {
        position: relative;
        z-index: 9999;
    }


    body.overflow {
        overflow: hidden;
        height: 100vh;
    }

    .header-mobile-menu {
        opacity: 0;
        visibility: hidden;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        position: absolute;
        z-index: 4444;
        /* background: url('../images/header-bg.jpg'); */
        background: #313030;
        width: 100%;
        height: 100vh;
        padding: 30px;
        top: 0;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .header-mobile .header-top-right {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        text-align: left;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        margin-top: 50px;
    }

    .header-mobile .header-delivery {
        text-align: left;
    }

    .header-mobile .header-call {
        margin-top: 15px;
    }

    .header-mobile .header-call img {
        margin: 0;
        margin-right: 15px;
    }

    .header-mobile-menu.visible {
        opacity: 1;
        visibility: visible;
    }

    .header-mobile-menu ul li a {
        color: #fff;
        font-size: 18px;
    }

    .header-panel {
        height: 50px;
        padding: 15px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .header-mobile-logo {
        height: 40px;
    }

    .header-mobile-logo img {

        height: 100%;
        -o-object-fit: contain;
        object-fit: contain;
    }

    .header-toggler {
        position: relative;
        width: 20px;
        height: 20px;
        cursor: pointer;
    }

    .header-toggler span {
        position: absolute;
        width: 20px;
        height: 2px;
        background: #fff;
        display: block;
        border-radius: 2px;
        -webkit-transition: 0.2s;
        -o-transition: 0.2s;
        transition: 0.2s;
    }

    .header-toggler span:first-child {
        top: 5px;
    }

    .header-toggler span:nth-child(2) {
        top: 12px;
    }

    .header-toggler.active span:first-child {
        top: 10px;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .header-toggler.active span:nth-child(2) {
        top: 10px;
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .footer .wrapper {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding-bottom: 50px;
    }

    .footer-logo {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 50px;
    }

    .footer-menu {
        -ms-flex-preferred-size: 35%;
        flex-basis: 35%;
    }

    .header-mobile-cart-number {
        position: absolute;
    }
}


@media screen and (max-width: 1080px) {
    .sets-price {
        font-size: 18px;
    }

    .sets-slider .add-to-cart {
        font-size: 18px;
    }
}

@media screen and (max-width: 800px) {
    .footer {
        background-color: #313030;
    }

    .footer-menu {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        margin-bottom: 50px;
    }

    .footer-menu ul {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: unset;
    }

    .footer-menu ul li a {
        font-size: 20px;
    }

    .footer-numbers {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        text-align: center;
    }

    .footer-map-socials {
        margin-top: 50px;
        margin-left: 0;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }
}

@media screen and (max-width: 768px) {
    .sets-slider .slick-current img {
        width: 50%;
    }

    .sets-slider .slick-slide img {
        height: 380px;
        width: 50%;
    }

    .sets-slider .slick-slide .sets-text {
        opacity: 1;
    }

    .home-about p {
        font-size: 18px;
    }

    .home-about span {
        font-size: 18px;
    }

    .post-card-content p {
        font-size: 16px;
    }

    .cart-card {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .cart-card-name {
        margin-bottom: 20px;
    }

    .contacts-card-bottom {
        flex-direction: column;
    }

    .contacts-card-left {
        flex-basis: 100%;
        width: 80%;
        margin-bottom: 20px;
    }
    
    .contacts-card-right {
        flex-basis: 100%;
        width: 80%;
    }
}

@media screen and (max-width: 576px) {
    .hero-slider {
        display: none;
    }

    .hero-mobile {
        display: block;
    }

    .main-content .wrapper {
        padding-top: 100px;
    }

    .sets-slider .slick-current img {
        width: 75%;
    }

    .sets-slider .slick-slide img {
        height: 300px;
    }

    .sets-slider .slick-current img {
        height: 300px;
    }

    .sets-price {
        font-size: 16px;
    }

    .sets-slider .add-to-cart {
        font-size: 16px;
    }

    .post-card {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-bottom: 30px;
    }

    .post-card-cover {
        min-width: 100%;
        max-width: 100%;
        height: 245px;
    }

    .pagination li a {
        color: #515769;
        float: left;
        padding: 3px 10px;
        text-decoration: none;
        -webkit-transition: background-color .3s;
        -o-transition: background-color .3s;
        transition: background-color .3s;
        border: 1px solid #ddd;
        border-right: none;
    }

    .cart-card-actions {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .cart-card-price {
        margin: 20px 0;
    }
    .contacts {
        padding: 0;
    }
}